# Japanese

./: pom.xml
accent/: pom.xml
accent/src/main/java/ek/ja/accent/etl/: AccentEntry.java  DataExtractor.java
accent/src/test/java/tt/: ParsePitchHtml.java  TestSimpleHtmlParser.java
data/: accent.txt
data/JLPT/: N5-vocab.txt  verbs-n2.txt  verbs-n4.txt  verbs-n5.txt
data/JLPT/jlptsensei/: N4-vocab.txt  N5-vocab.txt
info/: nlp.txt
kanji/: .classpath  .project  pom.xml
kanji/src/main/java/ek/ja/kanji/: KanjiLists.java
kanji/src/test/java/tt/: CangjieTest.java  ExtractCangjie.java  KanjiTest1.java  Radicals.java
python/: dora.py  ndcar.py  parser.py
python/tanaka/: t1.py
python/wadoku/: extract_mp3_titles.py
solr/: README.txt
solr/tanaka/: schema.xml
src/main/java/ek/jmdict/: JMdictEntry.java  JMdictParser.java
src/main/java/ek/kanji/dic/: KanjiDicEntry.java  KanjiDicParser.java
src/main/java/ek/sent/: TanakaParser.java
src/main/java/ek/shiro/: AssParser.java  ShiroToWord.java
src/main/java/ek/trans/: J4yParser.java  J4yToWord.java  OnomappuToWord.java  YouTubeTranscriptParser.java
src/main/java/ek/util/: CharUtils.java  CloseUtils.java  Counter.java  CounterMap.java  EncodingUtils.java  KanjiCounter.java  Logger.java  SolrDocWriter.java  UnicodeUtils.java
src/main/java/ek/wadoku/: AudioTitleExtractor.java
src/main/python/: freq.py  parser.py  speak.py
src/test/java/tt/: CleanText.java  Csv2Solr.java  FastTextExtract.java  FrequencyCounter.java  KanjiCounter.java  Test1.java  TestCharUtils.java  TestCounter.java  TestEncodingUtils.java  TestJuman.java  TestKuromoji.java  TestODF.java  TestYouTube.java
src/test/java/tt/dic/: TestJMdicParser.java  TestKanjiDicParser.java
src/test/java/tt/kanji/: CleanYazawa.java  GradeListParser.java  JoYoTests.java  ParseRawJoYo.java
src/test/java/tt/rad/: ExtractRadicals.java
src/test/java/tt/sent/: TestTanaka.java  TestTanakaLucene.java  TestTanakaQury.java  TestTanakaSolr.java
src/test/java/tt/shiro/: TestAss.java  TestShiroToWord.java
src/test/java/tt/text/: TestSentenceSegmenter.java
src/test/java/tt/trans/: TestJ4y.java  TestOnomappu.java
text/: .classpath  .project  pom.xml
text/src/test/java/tt/: ExportDialogs.java  TestPdf.java
unidic/: pom.xml
